Afrikaans_South Africa.1252:			af_ZA.iso8859-1
Arabic_Bahrain.1256:				ar_BH.iso8859-6
Arabic_Algeria.1256:				ar_DZ.iso8859-6
Arabic_Egypt.1256:				ar_EG.iso8859-6
Arabic_Iraq.1256:				ar_IQ.iso8859-6
Arabic_Jordan.1256:				ar_JO.iso8859-6
Arabic_Kuwait.1256:				ar_KW.iso8859-6
Arabic_Lebanon.1256:				ar_LB.iso8859-6
Arabic_Libya.1256:				ar_LY.iso8859-6
Arabic_Morocco.1256:				ar_MA.iso8859-6
Arabic_Oman.1256:				ar_OM.iso8859-6
Arabic_Qatar.1256:				ar_QA.iso8859-6
Arabic_Saudi Arabia.1256:			ar_SA.iso8859-6
Arabic_Tunisia.1256:				ar_TN.iso8859-6
Arabic_Yemen.1256:				ar_YE.iso8859-6
Belarusian_Belarus.1251:			be_BY.iso8859-5
Bulgarian_Bulgaria.1251:			bg_BG.iso8859-5
Catalan_Spain.1252:				ca_ES.iso8859-1
Czech_Czech Republic.1250:			cs_CZ.iso8859-2
Danish_Denmark.1252:				da_DK.iso8859-1
German_Austria.1252:				de_AT.iso8859-1
German_Switzerland.1252:			de_CH.iso8859-1
German_Germany.1252:				de_DE.iso8859-1
German_Liechtenstein.1252:			de_LI.iso8859-1
German_Luxembourg.1252:				de_LU.iso8859-1
Greek_Greece.1253:				el_GR.iso8859-7
English_Australia.1252:				en_AU.iso8859-1
English_Belize.1252:				en_BZ.iso8859-1
English_Canada.1252:				en_CA.iso8859-1
English_Ireland.1252:				en_IE.iso8859-1
English_Jamaica.1252:				en_JM.iso8859-1
English_New Zealand.1252:			en_NZ.iso8859-1
English_Trinidad y Tobago.1252:			en_TT.iso8859-1
English_United Kingdom.1252:			en_UK.iso8859-1
English_United States.1252:			en_US.iso8859-1
English_South Africa.1252:			en_ZA.iso8859-1
Spanish_Argentina.1252:				es_AR.iso8859-1
Spanish_Bolivia.1252:				es_BO.iso8859-1
Spanish_Chile.1252:				es_CL.iso8859-1
Spanish_Colombia.1252:				es_CO.iso8859-1
Spanish_Costa Rica.1252:			es_CR.iso8859-1
Spanish_Dominican Republic.1252:		es_DO.iso8859-1
Spanish_Ecuador.1252:				es_EC.iso8859-1
Spanish - Modern Sort_Spain.1252:		es_ES.iso8859-1
Spanish - Traditional Sort_Spain.1252:		es_ES.iso8859-1
Spanish_Guatemala.1252:				es_GT.iso8859-1
Spanish_Honduras.1252:				es_HN.iso8859-1
Spanish_Mexican.1252:				es_MX.iso8859-1
Spanish_Nicaragua.1252:				es_NI.iso8859-1
Spanish_Panama.1252:				es_PA.iso8859-1
Spanish_Paraguay.1252:				es_PY.iso8859-1
Spanish_Peru.1252:				es_PE.iso8859-1
Spanish_Puerto Rico.1252:			es_PR.iso8859-1
Spanish_El Salvador.1252:			es_SV.iso8859-1
Spanish_Uruguay.1252:				es_UY.iso8859-1
Spanish_Venezuela.1252:				es_VE.iso8859-1
Estonian_Estonia.1257				et_EE.iso8859-4
Basque_Spain.1252:				eu_ES.iso8859-1
Finnish_Finland.1252:				fi_FI.iso8859-1
French_Belgium.1252:				fr_BE.iso8859-1
French_Canada.1252:				fr_CA.iso8859-1
French_Switzerland.1252:			fr_CH.iso8859-1
French_France.1252:				fr_FR.iso8859-1
French_Luxembourg.1252:				fr_LU.iso8859-1
Faeroese_Faeroe Islands.1252:			fo_FO.iso8859-1
Hebrew_Israel.1255:				he_IL.iso8859-8
Croatian_Croatia.1250:				hr_HR.iso8859-2
Hungarian_Hungary.1250:				hu_HU.iso8859-2
Indonesian_Indonesia.1252:			id_ID.iso8859-1
Icelandic_Iceland.1252:				is_IS.iso8859-1
Italian_Switzerland.1252:			it_CH.iso8859-1
Italian_Italy.1252:				it_IT.iso8859-1
Japanese_Japan.932:				ja_JP.SJIS
Korean_Korea.949:				ko_KR.EUC
Lithuanian_Lithuania.1257			lt_LT.iso8859-4
Latvian_Latvia.1257:				lv_LV.iso8859-4
Dutch_Belgium.1252:				nl_BE.iso8859-1
Dutch_Netherlands.1252:				nl_NL.iso8859-1
Norwegian (Nynorsk)_Norway.1252:		no_NO.iso8859-1
Norwegian (Bokmål)_Norway.1252:			no_NO.iso8859-1
Polish_Poland.1250:				pl_PL.iso8859-2
Portuguese_Brazil.1252:				pt_BR.iso8859-1
Portuguese_Portugal.1252:			pt_PT.iso8859-1
Romanian_Romania.1250:				ro_RO.iso8859-2
Russian_Russia.1251:				ru_RU.iso8859-5
Slovak_Slovakia.1250:				sk_SK.iso8859-2
Slovene_Slovenia.1250:				sl_SI.iso8859-2
Albanian_Albania.1250:				sq_AL.iso8859-2
Serbian (Latin)_Serbia.1250:			sr_YU.iso8859-2
Swedish_Finland.1252:				sv_FI.iso8859-1
Swedish_Sweden.1252:				sv_SE.iso8859-1
Turkish_Turkey.1254:				tr_TR.iso8859-9
Ukrainian_Ukraine.1251:				uk_UA.iso8859-5
Chinese(PRC)_People's Republic of China.936:	zh_CN.EUC
Chinese(PRC)_Hong Kong.950:			zh_HK.EUC
Chinese(Singapore)_Signapore.936:		zh_SG.EUC
Chinese(Taiwan)_Taiwan.950:			zh_TW.EUC

