#=======================================================================
#  makefile_o.unix
#  generated by pw to create the ndb executables
#
#  creation of dynamically linked executables without debug information
#
#  12.2003 pw  creation
#=======================================================================

# Standard defines:
CC  	=	gcc

WRES	=	windres

HOMEV	=
VPATH	=	$(HOMEV)/include
oDir	=	.
Bin	=	.
Src	=	.
libDirs	=
incDirs	=
# use -pg for time profiling
# use -O1 -cpu=pentium for optimization
LIBS	=	-L. -lz -mcpu=pentium
C_FLAGS	=	-Wall -DUNIX -O1 -mcpu=pentium

SRCS	=\
	$(Src)/ndb_archive.c\
	$(Src)/ndb_create.c\
	$(Src)/ndb_list.c\
	$(Src)/ndb_allocrout.c\
	$(Src)/ndb_blockfuncs.c\
	$(Src)/ndb_chapterfuncs.c\
	$(Src)/ndb_dffuncs.c\
	$(Src)/ndb_fileentryfuncs.c\
	$(Src)/ndb_iofuncs_base.c\
	$(Src)/ndb_iofuncs_ext.c\
	$(Src)/ndb_listrout.c\
	$(Src)/ndb_osdep.c\
	$(Src)/ndb_packrout.c\
	$(Src)/ndb_utilfuncs_base.c\
	$(Src)/ndb_utf8.c\
	$(Src)/wildcards.c\
	$(Src)/MD5.c\
	$(Src)/unix/ndb_unixutil.c\
	$(Src)/unix/ndb_unix.c\

EXOBJS	=\
	$(oDir)/ndb_allocrout.o\
	$(oDir)/ndb_blockfuncs.o\
	$(oDir)/ndb_chapterfuncs.o\
	$(oDir)/ndb_dffuncs.o\
	$(oDir)/ndb_fileentryfuncs.o\
	$(oDir)/ndb_iofuncs_base.o\
	$(oDir)/ndb_iofuncs_ext.o\
	$(oDir)/ndb_listrout.o\
	$(oDir)/ndb_osdep.o\
	$(oDir)/ndb_packrout.o\
	$(oDir)/ndb_utilfuncs_base.o\
	$(oDir)/ndb_utf8.o\
	$(oDir)/wildcards.o\
	$(oDir)/md5.o\
	$(oDir)/ndb_unixutil.o\
	$(oDir)/ndb_unix.o\

ALLOBJS	=	$(EXOBJS)
ALLBIN	=	$(Bin)/ndbarchive $(Bin)/ndbcreate $(Bin)/ndblist $(Bin)/ndbextract
ALLTGT	=	$(Bin)/ndbarchive $(Bin)/ndbcreate $(Bin)/ndblist $(Bin)/ndbextract

# User defines:

#@# Targets follow ---------------------------------

all:	$(ALLTGT)

objs:	$(ALLOBJS)

cleanobjs:
	rm -f $(ALLOBJS)

cleanbin:
	rm -f $(ALLBIN)

clean:	cleanobjs cleanbin

cleanall:	cleanobjs cleanbin

#@# User Targets follow ---------------------------------


#@# Dependency rules follow -----------------------------

$(Bin)/ndbarchive: $(EXOBJS) ndb_archive.o
	$(CC) -o $(Bin)/ndbarchive ndb_archive.o $(EXOBJS) $(incDirs) $(libDirs) $(LIBS)

$(Bin)/ndbcreate: $(EXOBJS) ndb_create.o ndb_iofuncs_base.o ndb_utilfuncs_base.o
	$(CC) -o $(Bin)/ndbcreate ndb_create.o ndb_iofuncs_base.o ndb_utilfuncs_base.o $(incDirs) $(libDirs) $(LIBS)

$(Bin)/ndblist: $(EXOBJS) ndb_list.o
	$(CC) -o $(Bin)/ndblist ndb_list.o $(EXOBJS) $(incDirs) $(libDirs)  $(LIBS)

$(Bin)/ndbextract: $(EXOBJS) ndb_extract.o
	$(CC) -o $(Bin)/ndbextract ndb_extract.o $(EXOBJS) $(incDirs) $(libDirs) $(LIBS)

$(oDir)/ndb_archive.o: ndb_archive.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_create.o: ndb_create.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_list.o: ndb_list.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_extract.o: ndb_extract.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_allocrout.o: ndb_allocrout.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_blockfuncs.o: ndb_blockfuncs.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_chapterfuncs.o: ndb_chapterfuncs.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_dffuncs.o: ndb_dffuncs.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_fileentryfuncs.o: ndb_fileentryfuncs.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_iofuncs_base.o: ndb_iofuncs_base.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_iofuncs_ext.o: ndb_iofuncs_ext.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_listrout.o: ndb_listrout.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_osdep.o: ndb_osdep.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_packrout.o: ndb_packrout.c ndb.h ndb_prototypes.h zlib.h zconf.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_utilfuncs_base.o: ndb_utilfuncs_base.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_utf8.o: ndb_utf8.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/wildcards.o: wildcards.c wildcards.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/md5.o: MD5.c MD5.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_unixutil.o: unix/ndb_unixutil.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_unix.o: unix/ndb_unix.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

