#=======================================================================
#  makefile.os2
#  generated by pw to create the ndb executables
#
#  creation of dynamically linked executables with debug information
#
#  15.01.2003 pw  creation
#=======================================================================

# Standard defines:
CC  	=	gcc

#WRES	=	windres

HOMEV	=
VPATH	=	$(HOMEV)/include
oDir	=	.
Bin	=	.
Src	=	.
libDirs	=
incDirs	=
LIBS	=	-L. -lzlibos2_it -Zmap
C_FLAGS	=	-g -Wall -Zomf -fbounds-check

SRCS	=\
	$(Src)/ndb_archive.c\
	$(Src)/ndb_create.c\
	$(Src)/ndb_extract.c\
	$(Src)/ndb_list.c\
	$(Src)/ndb_allocrout.c\
	$(Src)/ndb_blockfuncs.c\
	$(Src)/ndb_chapterfuncs.c\
	$(Src)/ndb_dffuncs.c\
	$(Src)/ndb_fileentryfuncs.c\
	$(Src)/ndb_iofuncs_base.c\
	$(Src)/ndb_iofuncs_ext.c\
	$(Src)/ndb_listrout.c\
	$(Src)/ndb_osdep.c\
	$(Src)/ndb_packrout.c\
	$(Src)/ndb_utilfuncs_base.c\
	$(Src)/wildcards.c\
	$(Src)/MD5.c\
	$(Src)/os2/ndb_os2.c\
	$(Src)/os2/ndb_os2util.c\
	$(Src)/os2/ndb_os2ea.c\

EXOBJS	=\
	$(oDir)/ndb_allocrout.o\
	$(oDir)/ndb_blockfuncs.o\
	$(oDir)/ndb_chapterfuncs.o\
	$(oDir)/ndb_dffuncs.o\
	$(oDir)/ndb_fileentryfuncs.o\
	$(oDir)/ndb_iofuncs_base.o\
	$(oDir)/ndb_iofuncs_ext.o\
	$(oDir)/ndb_listrout.o\
	$(oDir)/ndb_osdep.o\
	$(oDir)/ndb_packrout.o\
	$(oDir)/ndb_utilfuncs_base.o\
	$(oDir)/ndb_utf8.o\
	$(oDir)/wildcards.o\
	$(oDir)/md5.o\
	$(oDir)/ndb_os2.o\
	$(oDir)/ndb_os2util.o\
	$(oDir)/ndb_os2ea.o\

ALLOBJS	=	$(EXOBJS)
ALLBIN	=	$(Bin)/ndbarchive.exe $(Bin)/ndbcreate.exe $(Bin)/ndblist.exe $(Bin)/ndbextract.exe
ALLTGT	=	$(Bin)/ndbarchive.exe $(Bin)/ndbcreate.exe $(Bin)/ndblist.exe $(Bin)/ndbextract.exe

# User defines:

#@# Targets follow ---------------------------------

all:	$(ALLTGT)

objs:	$(ALLOBJS)

cleanobjs:
	rm -f $(ALLOBJS)

cleanbin:
	rm -f $(ALLBIN)

clean:	cleanobjs cleanbin

cleanall:	cleanobjs cleanbin

#@# User Targets follow ---------------------------------


#@# Dependency rules follow -----------------------------

$(Bin)/ndbarchive.exe: $(EXOBJS) ndb_archive.o
	$(CC) $(C_FLAGS) -o $(Bin)/ndbarchive.exe ndb_archive.o $(oDir)/os2/ndb.def $(EXOBJS) $(incDirs) $(libDirs) $(LIBS)

$(Bin)/ndbcreate.exe: $(EXOBJS) ndb_create.o
	$(CC) $(C_FLAGS) -o $(Bin)/ndbcreate.exe ndb_create.o ndb_iofuncs_base.o ndb_utilfuncs_base.o $(oDir)/os2/ndb.def $(incDirs) $(libDirs) $(LIBS)

$(Bin)/ndblist.exe: $(EXOBJS) ndb_list.o
	$(CC) $(C_FLAGS) -o $(Bin)/ndblist.exe ndb_list.o $(oDir)/os2/ndb.def $(EXOBJS) $(incDirs) $(libDirs) $(LIBS)

$(Bin)/ndbextract.exe: $(EXOBJS) ndb_extract.o
	$(CC) $(C_FLAGS) -o $(Bin)/ndbextract.exe ndb_extract.o $(oDir)/os2/ndb.def $(EXOBJS) $(incDirs) $(libDirs) $(LIBS)

$(oDir)/ndb_archive.o: ndb_archive.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_create.o: ndb_create.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_list.o: ndb_list.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_extract.o: ndb_extract.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_allocrout.o: ndb_allocrout.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_blockfuncs.o: ndb_blockfuncs.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_chapterfuncs.o: ndb_chapterfuncs.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_dffuncs.o: ndb_dffuncs.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_fileentryfuncs.o: ndb_fileentryfuncs.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_iofuncs_base.o: ndb_iofuncs_base.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_iofuncs_ext.o: ndb_iofuncs_ext.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_listrout.o: ndb_listrout.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_osdep.o: ndb_osdep.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_packrout.o: ndb_packrout.c ndb.h ndb_prototypes.h zlib.h zconf.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_utilfuncs_base.o: ndb_utilfuncs_base.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_utf8.o: ndb_utf8.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/wildcards.o: wildcards.c wildcards.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/md5.o: MD5.c MD5.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_os2util.o: os2/ndb_os2util.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_os2.o: os2/ndb_os2.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/ndb_os2ea.o: os2/ndb_os2ea.c ndb.h ndb_prototypes.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<


